spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_73587f085e2dc89
spring.datasource.username=b27343fa7bd746
spring.datasource.password=938912bd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug